<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map-AddTraffic</title>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        max-width: 90%;
        margin: 20px auto;
      }

      h1 {
        margin-bottom: 20px;
        color: #333;
      }

      #map {
        width: 1000px;
        height: 700px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }

      .button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
      }

      button {
        width: 120px;
        height: 45px;
        background-color: #ff7f50;
        color: #fff;
        border: none;
        border-radius: 8px;
        margin: 0 30px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, transform 0.3s;
      }

      button:hover {
        background-color: #ff6347;
        transform: translateY(-2px);
      }

      button:active {
        background-color: #e55339;
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1>카카오 맵 API 사용</h1>
      <div id="map"></div>
      <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=a866c42aa0f4765d9b82574b3f8abfdc"></script>
      <script>
        var container = document.getElementById("map");

        var options = {
          center: new kakao.maps.LatLng(37.488462115938, 126.82474771924),
          level: 3,
        };

        var map = new kakao.maps.Map(container, options);

        // var mapTypeControl = new kakao.maps.MapTypeControl();
        // map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

        // var zoomControl = new kakao.maps.ZoomControl();
        // map.addControl(zoomControl, kakao.maps.ControlPosition.LEFT);

        function addTrafficOverlay() {
          map.addOverlayMapTypeId(kakao.maps.MapTypeId.TRAFFIC);
        }

        function removeTrafficOverlay() {
          map.removeOverlayMapTypeId(kakao.maps.MapTypeId.TRAFFIC);
        }
      </script>

      <div class="button-container">
        <button onclick="addTrafficOverlay()">Add Traffic</button>
        <button onclick="removeTrafficOverlay()">Remove Traffic</button>
      </div>
    </div>
  </body>
</html>
